<!DOCTYPE html> 

    <head>
        <title>HelloTang</title>
    </head>
            <style>
                .Profile{
                    font-family: Courier;
                    text-align: center;
                }

                #bg {
                    background-color: orange;
                    }
                
                #bg1 {
                        background-color: dodgerblue;
                }
            
                #bg2 {
                    background-color: mediumseagreen;
                }
            
                #bg3 {
                        background-color: gray;
                 }
            
             </style>
   
                <body style="background-color:black;">
                            <table>
                                <tr>
                                    <td><p style="color: aqua;"><a href="file:///C:/Users/Admin/Desktop/Lab1/lab-01-TangJetsada123/home.html">Home</a></p></td> 
                                    <td><p style="color: aqua;"><a href="file:///C:/Users/Admin/Desktop/Lab1/lab-01-TangJetsada123/Gallery.html">Gallery</a></p></td>
                                    <td><p style="color: aqua;"><a href="file:///C:/Users/Admin/Desktop/Lab1/lab-01-TangJetsada123/Contact.html">Contact</a></p></td>
                                </tr>
                            </table>
                         
                                <div class="Profile"><table>
            
                                    <td1 style="color: white;"><h1 style="font-family:courier;">My Profile</h1></td1 style="font-family:courier;" >   
                                        <td2><img src="human.jpg" width="400" ></td2>
                                        <td3 style="color:white;"><h3 >Web Developer</h3></td3>
                                        <td4 style="color:white"><h3 >Jetsada_Jinaka@cmu.ac.th</h3></td4 style="color:white">
                                    <td5 style="color:white"><h3 >(+66)-917-051321</h3></td5>
                        
                                     <div id="bg"><td6 ><h2 >My Profile</h2></td6></div>
                                            <td6 ><h3 style="color: white;">study at Computer Engineering at Chiangmai University</h3></td6>
                                     <div id="bg1"><td7 ><h2 >Skill</h2></td7></div>                
                                            <td6 ><h3 style="color: white;">Coding:C++,JAVA,HTML</h3></td6>
                                    <div id="bg2"><td8 ><h2 >Hobby</h2></td8></div>
                                            <td6 ><h3 style="color: white;">play basketball,running,play the guitar,listen music</h3></td6>
                                    <div id="bg3"><td9 ><h2 >Music</h2></td9></div>
                                            <td6 ><h3 style="color: white;">อยากรู้เสมอมา,เธอไม่อาจเอารักไปจากหัวใจ,เกาะร้างห่างรัก</h3></td6>   
                            </table>
                                    </div>
                    </body>


</html>     